<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="form.css" >
<head>
<meta charset="utf-8">
<title>Poultry Farm Bani Gala</title>
<style type="text/css">
.navbar{ height:50px;
         width:88%%; 
		 background-color:#F0F8FF; 
}
.navbar > ul { height:20px; 
               width:88%%; 
			   background-color:#F5F5DC; 
}
.navbar > ul > a { text-decoration:none;
                    color:	#FFA07A; 
}
.navbar > ul > a > li { float:left; background-color:#DCDCDC; 
                         padding:17px 83px;
						 border-right:3px solid #A9A9A9;
}					 			   		 
.navbar > ul > a > li:hover{ background-color:#515A5A;
                             color:black;
							 font-style:italic;
}

.head {height:250px;
       width:100%; 
	   background-color:#DCDCDC;
}
.head > p {align-content:center;
           background-color:#DCDCDC; 
}
.box { height:450px;
      width:250px; 
	  background-color:#DCDCDC;
	  margin-top:25px;
	  float:left; 
	  margin-left:13px;
	 
}
.box:hover{background-color:#008080;
           color:green;
		   font-style:oblique;
		   border-radius:20px;
}
       
  

</style>
</head>
<style>
body {
  background-image: url(ab.png);
}
</style>
<body>
<div class="navbar">
          <ul>
              <a href="index.html">
              <li>
              Home
                </li>
              </a>
              <a href="form/formpage.html"><li>Feedback Us</li></a>
              <a href="form/rv.php"><li>Customer Reviews</li></a>
              <a href="paymentmethod.html"><li>Checkout</li></a>
              <a href="about.html"><li>About US</li></a>
              
         </ul>
</div>


 <div class="col-75">

<h1 align="center" style="color:white;">Welcome to Bani GAla Poultry Farm.  <br> We're dedicated to providing you the best services</h2>
<div>


</div>
</body>

  </div>


</html>