<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.navbar{ height:50px;
         width:88%%; 
		 background-color:#F0F8FF; 
}
.navbar > ul { height:20px; 
               width:88%%; 
			   background-color:#F5F5DC; 
}
.navbar > ul > a { text-decoration:none;
                    color:	#FFA07A; 
}
.navbar > ul > a > li { float:left; background-color:#DCDCDC; 
                         padding:17px 83px;
						 border-right:3px solid #A9A9A9;
}					 			   		 
.navbar > ul > a > li:hover{ background-color:#515A5A;
                             color:black;
							 font-style:italic;
}

.head {height:250px;
       width:100%; 
	   background-color:#DCDCDC;
}
.head > p {align-content:center;
           background-color:#DCDCDC; 
}
.box { height:450px;
      width:250px; 
	  background-color:#DCDCDC;
	  margin-top:25px;
	  float:left; 
	  margin-left:13px;
	 
}
.box:hover{background-color:#008080;
           color:green;
		   font-style:oblique;
		   border-radius:20px;
}
       
  

</style>
</head>

<body bgcolor="#515A5A">
<div class="navbar">
          <ul>
              <a href="#">
              <li>
              Home
                </li>
              </a>
              <a href="form/formpage.html"><li>Feedback Us</li></a>
              <a href="form\rv.php"><li>Customer Reviews</li></a>
              <a href="paymentmethod.html"><li>Checkout</li></a>
              <a href="about.html"><li>About US</li></a>
              
         </ul>
</div>
<div class="head"><p align="center">
<img src="k.jpg"></p>
<h1 align="center">Welcome To Poultry Farm in Bani Gala, Islamabad</h1>
</div>
   <div class="box">
						 <h1 align="center">White Egg</h1>
						 <p align="center"><img src="a.jpeg" height="125px" width="125px"> </p>
						 <h1 align="center">Price=310</h1>
 						 <h1><a href="paymentmethod.html">Order Now</a></h1>
   </div>
 				 <div class="box"> 
<h1 align="center">Red Egg</h1>
<p align="center"><img src="b.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
		 <div class="box"> 
<h1 align="center">Brown Egg</h1>
<p align="center"><img src="c.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
			 <div class="box"> 
<h1 align="center">Double Yolks Egg</h1>
<p align="center"><img src="d.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
			 <div class="box"> 
<h1 align="center">White Egg</h1>
<p align="center"><img src="a.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
       		 <div class="box"> 
<h1 align="center">Red Egg</h1>
<p align="center"><img src="b.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
			 <div class="box"> 
<h1 align="center">Brown Egg</h1>
<p align="center"><img src="c.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
			 <div class="box"> 
<h1 align="center">Double Yolks Egg</h1>
<p align="center"><img src="d.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
			 <div class="box"> 
<h1 align="center">White Egg</h1>
<p align="center"><img src="a.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
			 <div class="box"> 
<h1 align="center">Red Egg</h1>
<p align="center"><img src="b.jpeg" height="125px" width="125px"> </p>
<p align="center"><h1 align="center">Price=310</h1></p>
<h1><a href="paymentmethod.html">Order Now</a></h1>
</div>
<br>
<div class="foot" align="center">       
              <tr height="200" bgcolor="#DCDCDC">             
<td colspan="6" align="center"><p>Follow us</p><p><a href="http://www.facebook.com"><img src="fblogo.png" height="40px" width="40px"></a>
<a href="http://www.twitter.com"><img src="twitter.png" height="40px" width="40px"></a>
<a href="http://www.instagram.com"><img src="instagram.jpg" height="40px" width="40px"></a></p> 
</div>



</body>
</html>
