<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  font-size: 18px;
  padding: 9px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-25 {
  -ms-flex: 24%; 
  flex: 24%;
}

.col-50 {
  -ms-flex: 49%; 
  flex: 40%;
}

.col-75 {
  -ms-flex: 74%; 
  flex: 74%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 15px;
}

.container {
  background-color: #A9A9A9;
  padding: 5px 19px 14px 19px;
  border: 2px solid lightgrey;
  border-radius: 4px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<a href="index.html"><h2>Back to poultry Farm</h2></a>
<h2>Payment Method:</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"> Name</label>
            <input type="text" id="fname" name="name" placeholder="M.Sohaib">
            <label for="email"> Email</label>
            <input type="text" id="email" name="email" placeholder="sohaib.cs1@gmail.com">
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" placeholder="Lahore">
            <label for="city"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Pakistan">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="PK">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="5300">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i>JAZZ CASH,</i>
              <i>MASTER CARD</i>
            </div>
            <label for="cname">Card Name</label>
            <input type="text" id="cname" name="cname" placeholder="Sohaib">
            <label for="ccnum">card number</label>
            <input type="text" id="ccnum" name="cnumber" placeholder="891812139123912319">
            <label for="expmonth">Expiry Month</label>
            <input type="text" id="expmonth" name="exmonth" placeholder="DEC">
            <div class="row">
              <div class="col-50">
                <label for="exyear">Expiry Year</label>
                <input type="text" id="expyear" name="exyear" placeholder="2023">
              </div>
              <div class="col-50">
                <label for="cv">CVV NO.</label>
                <input type="text" id="cvv" name="cv" placeholder="301">
              </div>
            </div>
          </div>
          
        </div>
    
        <input type="submit" value="Checkout" class="btn" onclick="myFunction()">

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Thank You";
}
</script>


      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"></i> <b>2</b></span></h4>
      <p><a href="#">ITEM Price</a> <span class="price">RS.310</span></p>
      <p><a href="#">Discount</a> <span class="price">RS.10</span></p>
   
     <hr>
      <p>Total <span class="pr" style="color:black"><b>RS.300</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
