<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="form.css" >
<head>
<meta charset="utf-8">
<title>Poultry Farm Bani Gala</title>
<style type="text/css">
.navbar{ height:50px;
         width:88%%; 
		 background-color:#F0F8FF; 
}
.navbar > ul { height:20px; 
               width:88%%; 
			   background-color:#F5F5DC; 
}
.navbar > ul > a { text-decoration:none;
                    color:	#FFA07A; 
}
.navbar > ul > a > li { float:left; background-color:#DCDCDC; 
                         padding:17px 83px;
						 border-right:3px solid #A9A9A9;
}					 			   		 
.navbar > ul > a > li:hover{ background-color:#515A5A;
                             color:black;
							 font-style:italic;
}

.head {height:250px;
       width:100%; 
	   background-color:#DCDCDC;
}
.head > p {align-content:center;
           background-color:#DCDCDC; 
}
.box { height:450px;
      width:250px; 
	  background-color:#DCDCDC;
	  margin-top:25px;
	  float:left; 
	  margin-left:13px;
	 
}
.box:hover{background-color:#008080;
           color:green;
		   font-style:oblique;
		   border-radius:20px;
}
       
  

</style>
</head>

<body bgcolor="#515A5A">
<div class="navbar">
          <ul>
              <a href="#">
              <li>
              Home
                </li>
              </a>
              <a href="formpage.html"><li>Feedback Us</li></a>
              <a href="rv.php"><li>Customer Reviews</li></a>
              <a href="../paymentmethod.html"><li>Checkout</li></a>
              <a href="../about.html"><li>About US</li></a>
              
         </ul>
</div>


 <div class="col-75">

<head>
	<title>
		Feedback Us!
	</title>
	</head>
<?php include('welcome.php'); ?>
	<body align="center">
	<div class="col-md-6 col-md-offset-3" id="form_container">
                    <h2>Feedback Us</h2> 
                    <p> Please send your message below. We will get back to you at the earliest! </p>
					
	<form name="form" method="post" action="welcome.php"  > 
	Message:<br>
	<textarea name="message" id="message" maxlength="6000" rows="10" width="10">  
			 
	</textarea>
	<br>
	Your Name:<br> <input type="text" name="name"><br>
	Email: <br><input type="text" name="email"><br>
	<br>
	Gender:<br>
	Male<input type="radio" name="gender" value="Male">
	Female<input type="radio" name="gender" value="Female"><br>
	<br>
	Country:<select name="county">
	<option value="USA">USA</option>
	<option value="Pakistan">Pakistan</option>
	<option value="UK">Uk</option>
	<option value="India">India</option>
	<option value="China">China</option>
	<option value="Japan">Japan</option>
	<option value="Australia">Australia</option>
	</select>
	<br>
	<br> <input type="submit" name="submit">
	</form>


</div>
</body>

  </div>


</html>